FROM golang:1.26 AS builder

ARG VERSION=dev

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download
COPY . .

RUN CGO_ENABLED=0 go build \
    -ldflags="-X 'github.com/relychan/relixy/config.BuildVersion=${VERSION}'" \
    -v -o relixy-ddn ./cmd/ddn

# stage 2: production image
FROM gcr.io/distroless/static-debian13:nonroot

# Copy the binary to the production image from the builder stage.
COPY --from=builder /app/relixy-ddn /relixy-ddn

USER 65532

# Run the web service on container startup.
ENTRYPOINT ["/relixy-ddn"]